{
  "name": "angular-resource-io",
  "description": "Module for Angular.js framework, a factory which creates a resource object that lets interact with server-side data sources by using  WebSockets as  transport layer.",
  "version": "0.0.1",
  "author": "Roman Minkin <minkinroman@gmail.com>",
  "main": "release/angular-resource-io.js",
  "homepage": "https://github.com/RomanMinkin/ngResourceIO",
  "repository": {
    "type": "git",
    "url": "git://github.com/RomanMinkin/ngResourceIO.git"
  },
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "Gruntfile.js",
    "karma-e2e.conf.js",
    "karma.conf.js",
    "node_modules",
    "package.json",
    "src",
    "test"
  ],
  "dependencies": {
    "angular": "1.2.8"
  },
  "devDependencies": {
    "jquery": "1.9.1",
    "angular-route": "1.2.8",
    "angular-mocks": "1.2.8"
  }
}